['motivate' 'student' 'achieve' 'goal']
['ability' 'explain' 'difficult' 'thing' 'simple' 'way' 'creativity' 'enthusiasm' 'teaching']
['organization']
['highly' 'recommended' 'incoming' 'year' 'itcs' 'student']
['best' 'prof' 'freshman']
['great' 'teaching' 'professor' 'improve' 'he' 'best' 'sir']
['listens' 'give' 'proper' 'instruction' 'youtube' 'channel' 'programming']
['thank' 'sir' 'salute' 'thee']
['approachable' 'assure' 'student' 'learning']
['student' 'think']
['sir' 'smart' 'student' 'reprimand']
['improved']
['godbless' 'sir']
['good' 'teaching']
['good' 'advising']
['stay' 'good' 'image' 'student']
['knew' 'handle' 'student' 'know' 'capability' 'weakness' 'student' 'considerate' 'professor']
['strict']
['great' 'teacher']
['explaining' 'topic']
['patient' 'entertain' 'student']
['continue']
['nice' 'professor']
['explaining']
['good' 'teaching']
['good' 'teacher']
['point' 'teaching']
['having' 'hand' 'example' 'activity']
['way' 'teaching' 'easy' 'communicate' 'student']
['open' 'let' 'know' 'whats' 'wrong' 'right']
['professional' 'professor' 'strongly' 'agree']
['good' 'si' 'advicing' 'reach' 'gouls']
['he' 'focusing' 'week']
['nice' 'nice']
['provides' 'appropriate' 'application' 'theory' 'concept' 'appritiate' 'student' 'work' 'output']
['profesor' 'provides' 'appropriate' 'need' 'student' 'longer' 'require' 'improvement']
['good' 'come' 'explaining']
['he' 'good']
['good' 'teaching' 'explaning']
['good' 'speaking' 'motivating' 'student' 'excellent' 'teaching' 'program']
['way' 'delivers' 'lesson' 'way' 'teach' 'ststudents' 'pressuring' 'student']
['way' 'teach' 'way' 'cooperate']
['there' 'need' 'improve']
['spoon' 'feeding' 'lesson' 'great' 'teacher']
['thank' 'sir' 'lex']
['trait']
['thank']
['explained' 'clearly']
['provide' 'best' 'way' 'teaching' 'easiest' 'way' 'understand' 'clearest' 'term' 'providing' 'instruction']
['strong' 'point' 'strongest' 'point' 'way' 'teach' 'student' 'complication' 'easily' 'make' 'student' 'understand' 'lesson' 'far' 'best' 'professor' 'institution']
['critical' 'thinking' 'pleasing' 'personality' 'brand' 'new' 'whiteboard' 'marker']
['utilize' 'manage' 'varied' 'way' 'teaching' 'student']
['teaching' 'attendance']
['binibigyan' 'ng' 'kalayaan' 'ang' 'istudyante' 'sa' 'bawat' 'bagay' 'na' 'itinuturo' 'tinuturan' 'ang' 'istudyante' 'na' 'mag' 'aral' 'sa' 'sariling' 'kakayahan']
['understands' 'student' 'help' 'cope' 'comparing']
['professor' 'exercise' 'freedom' 'class' 'student' 'reciprocate' 'respect' 'trust' 'manner' 'college' 'student' 'treated']
['open' 'student' 'explaining' 'lesson' 'deeply' 'friendly' 'professor']
['going' 'field' 'practice']
['pinpoint' 'topic' 'hard' 'understand']
['professor' 'good' 'humor']
['passionate' 'teaching']
['teach' 'topic' 'friendly']
['explain' 'lesson' 'clearly']
['teaching' 'come' 'early']
['patient' 'polite']
['professor' 'definitely' 'explain' 'lesson' 'come' 'point' 'understand']
['kind' 'professor']
['professional' 'discussion' 'relates' 'lesson' 'realworld' 'level' 'expectation' 'student' 'balanced' 'overall' 'good']
['doesnt' 'want' 'explain' 'lesson' 'make' 'listen' 'carefully']
['answer' 'question' 'student' 'absence']
['exaggerates' 'keywords' 'lesson' 'order' 'understand' 'certain' 'topic']
['way' 'talk']
['passionate' 'teaching']
['professor' 'definitely' 'explain' 'lesson' 'come' 'point' 'understand' 'kind' 'professor']
['professional' 'discussion' 'relates' 'lesson' 'realworld' 'good' 'professor']
['teaching' 'strategy' 'strong' 'point']
['improve']
['explain' 'topic' 'good' 'absence' 'accept' 'effort' 'student']
['teach' 'topic' 'friendly']
['speech' 'need' 'improved']
['want' 'student' 'learn']
['dont' 'need' 'improve']
['good' 'teaching']
['he' 'open' 'suggestion' 'student']
['come' 'class' 'time']
['learned' 'class']
['considerate']
['explain' 'topic' 'absence' 'accept' 'student' 'effort']
['nice' 'teacher']
['improved']
['good' 'looking']
['explain' 'topic']
['minimized' 'absence' 'absence']
['accept' 'student' 'effort']
['strong' 'connection' 'student' 'thats' 'eager' 'learn' 'lesson']
['know' 'student' 'need' 'improve']
['perfect' 'score']
['sir' 'kind']
['considerate' 'student']
['point' 'teaching']
['pressure' 'student' 'fun' 'comfortable' 'way' 'learning']
['come' 'class' 'time']
['good' 'job' 'sir' 'good' 'work']
['highly' 'recommend' 'professor' 'explain' 'professor' 'great' 'prof' 'hope' 'teach' 'class' 'school' 'year' 'favorite' 'prof']
['humble' 'understanding']
['personality' 'teaching' 'technique']
['explaining' 'topic' 'time']
['good' 'teacher']
['professor' 'cool' 'give' 'high' 'grade']
['thank' 'sir' 'giving' 'passing' 'grade']
['understanding']
['consideration' 'student']
['teaching' 'method' 'technique' 'teaching' 'resource' 'good' 'teacher']
['good' 'teaching']
['execellent' 'professor']
['good' 'teaching']
['good' 'teaching' 'strategy']
['idol']
['effective' 'instructor' 'discussion' 'relates' 'topic' 'real' 'life' 'situation' 'adjusts' 'environment' 'student' 'follow' 'listen' 'class' 'lecture']
['agree']
['comment' 'comment' 'comment']
['best' 'network' 'professor']
['kind' 'relatable' 'lesson' 'understandable']
['strict' 'point']
['study' 'hard' 'im' 'looking' 'forward' 'learning' 'mr' 'romero' 'teaching' 'skill' 'thanks' 'good' 'professor' 'sir' 'carlo']
['detailed' 'teaching']
['personality' 'professional' 'conduct' 'need' 'improve']
['willingness' 'compassion' 'student' 'able' 'catch' 'subject' 'matter']
['deliberate' 'lesson' 'approachable' 'student' 'give' 'chance' 'needed' 'hope' 'prof' 'sem']
['explains' 'thing' 'clearly' 'organized' 'way' 'come' 'lesson' 'time']
['good' 'teaching']
['late']
['good' 'teaching']
['late' 'like' 'hour' 'understand' 'lesson' 'taught']
['dropped' 'subject' 'dont' 'know']
['bothered' 'come' 'class' 'he' 'decent' 'teacher']
['wish' 'professor' 'class' 'instead' 'moved' 'class' 'great' 'midterm' 'period' 'making' 'homework' 'having' 'quiz' 'explaining' 'terrible' 'final' 'bother' 'class' 'anymore' 'gave' 'search' 'stuff' 'final' 'project' 'final' 'exam' 'didnt' 'discus' 'final' 'exam' 'grade' 'determined' 'ability' 'google' 'learned' 'zero' 'knowledge' 'probability' 'supposedly' 'half' 'course' 'thanks' 'professor']
['improve' 'way' 'teach']
['come' 'class' 'time']
['good' 'teaching' 'explainable']
['thank' 'teaching']
['strong' 'point' 'gave' 'teaching' 'subject']
['perfect' 'score' 'thank']
['learn' 'improve' 'knowledge' 'related' 'subject']
['hopping' 'choice' 'taking' 'certificate' 'like' 'webphilnits' 'networkccna' 'review' 'thanks']
['strong' 'personality' 'listen' 'student' 'opinion']
['thank']
['approachable' 'student' 'listening' 'student' 'problem' 'having' 'good' 'atittude' 'atenttive' 'student']
['shes' 'understandable' 'caring' 'professor' 'knowledge' 'technique' 'share' 'ushahaha' 'stay' 'maam']
['pay' 'attention' 'student' 'having' 'hard' 'time' 'class' 'dont' 'understand' 'lesson' 'tutorial' 'lost' 'motivation' 'coming' 'class' 'know' 'smart' 'catch' 'lesson' 'right' 'away']
['didnt' 'attend' 'single' 'class' 'course' 'wouldnt' 'know' 'happened' 'inside' 'classroom' 'past' 'week']
['good' 'teaching']
['showing']
['good' 'teaching' 'good' 'teaching']
['considerable' 'way' 'student' 'need']
['regret' 'enrolling' 'gd' 'emc' 'general']
['good' 'teaching' 'good' 'teaching']
['early' 'communicate' 'easily' 'student']
['early' 'assignment' 'project' 'pleasing' 'personality']
['early' 'assignment' 'project' 'pleasing' 'personality']
['kind']
['kind' 'discriminating' 'student' 'good' 'subject' 'allows' 'extension' 'great' 'thing' 'stressedout' 'student']
['give' 'activity' 'lot' 'shes' 'good' 'professor' 'doesnt' 'teach' 'technique' 'improve' 'skill' 'provided' 'book' 'came' 'online' 'expect' 'art' 'teacher' 'expert' 'drawing' 'improve' 'apply' 'future' 'wish' 'teach' 'strategy' 'technique' 'improving' 'skill' 'showing']
['instruct' 'inform' 'asap' 'future' 'activity' 'maam' 'era' 'kind' 'professor']
['good' 'consciousness' 'difference' 'student']
['oral' 'teaching' 'need' 'improved']
['affectionate' 'teacher' 'talentsskills' 'acquired' 'teaching' 'isnpiration' 'student']
['shes' 'withdraw' 'creating' 'rapport' 'student' 'think' 'average' 'home' 'teacher' 'create' 'chemistry' 'atmosphere' 'section' 'shes' 'gon' 'na' 'teacher' 'graduate']
['shes' 'bad' 'teaching' 'appreciate' 'good' 'leader' 'like' 'idol' 'think' 'important' 'animation' 'student']
['reminder' 'remains' 'lot' 'thing' 'good' 'appreciate' 'actually' 'assignment' 'activity' 'good' 'teaching' 'special' 'drawing' 'anatomy']
['friendly']
['lady' 'unqualified' 'teaching']
['wasnt' 'halfdecent' 'professor' 'emc']
['university' 'unfit' 'teaching' 'course' 'lot' 'student' 'wasted' 'year' 'life' 'classmate' 'graduate' 'knowledge' 'far' 'underneath' 'emc' 'student' 'school']
['good' 'teacing']
['time' 'management']
['announced' 'activity' 'project' 'etcetera' 'day' 'submission']
['shes' 'supportive' 'professor' 'ive' 'known']
['considerate' 'understanding' 'changed' 'aspect' 'learning' 'wouldnt' 'today' 'encouragement' 'persistence' 'past' 'year' 'taught' 'capable' 'hard' 'work' 'lot' 'dedication' 'thank' 'mam' 'era']
['us' 'appropriate' 'instructional' 'material']
['doesnt' 'know' 'teach']
['push' 'requirement' 'teaching' 'decently' 'supposed' 'learn']
['wasnt' 'halfdecent' 'professor' 'emc' 'university' 'unfit' 'teaching' 'course' 'lot' 'student' 'wasted' 'year' 'life' 'classmate' 'graduate' 'knowledge' 'far' 'underneath' 'emc' 'student' 'school']
['good' 'teaching']
['time' 'management' 'announced' 'activity' 'project' 'etcetera' 'day' 'submission']
['us' 'appropriate' 'instructional' 'material']
['best' 'prof' 'world']
['strong' 'point' 'gave']
['best' 'prof' 'wolrd']
['strong' 'point' 'gave']
['good' 'teaching' 'strategy' 'he' 'idol' 'astronomy' 'student']
['strong' 'point']
['detailed' 'professional' 'topic' 'discussed' 'open' 'patient' 'student' 'facing' 'difficulty' 'school' 'taught' 'subject' 'gave' 'pointer' 'tip' 'like' 'industry' 'stand' 'thank' 'sir' 'jerry']
['best' 'prof' 'cc' 'department' 'deliver' 'explains' 'lesson' 'learn' 'lot']
['nice']
['need' 'open' 'suggestion' 'bypassing' 'student' 'heshe' 'complaining' 'concern' 'student' 'approachable' 'anytime']
['know' 'he' 'teaching']
['strong']
['patience' 'need' 'improvement' 'lessen' 'temper' 'student' 'thank']
['hoping' 'sem' 'sir' 'thank']
['good']
['advance' 'study' 'associate' 'student' 'good' 'term' 'avoid' 'uneasiness' 'study' 'thanks' 'teaching' 'sir']
['thank' 'sir' 'god' 'bless']
['thanks' 'grade' 'gave']
['ok' 'thank']
['strong' 'point' 'gave' 'teaching' 'explaining' 'subject']
['concern' 'calm' 'student']
['skilled' 'professor' 'like' 'way' 'teach' 'professor' 'terror' 'great' 'professor' 'surely' 'learn' 'lot' 'sure' 'following' 'requirement' 'time' 'usually' 'student' 'calling' 'terror' 'lazy' 'one']
['mastery' 'subject']
['teach']
['explaining' 'difficult' 'topic' 'interactive' 'understandable' 'way']
['execellent' 'professor']
['motivational' 'professor']
['apply' 'study' 'future' 'job' 'initiate']
['good' 'teaching']
['way' 'teach' 'teach' 'student' 'strong' 'point']
['he' 'super' 'good' 'teaching' 'subject' 'course' 'thing' 'professor' 'taught' 'course' 'unbelievably' 'unforgettable']
['enjoyed' 'subject' 'love' 'subject' 'professor' 'he' 'galing' 'talaga' 'he' 'best' 'professor' 'neu' 'understood' 'taught' 'subject' 'little' 'difficult' 'ang' 'galing' 'niya' 'talaga' 'he' 'favorite' 'professor' 'he' 'super' 'galing' 'talaga' 'teaching' 'lesson' 'professor' 'said' 'sir' 'hagos' 'favorite' 'prof' 'agreed' 'he' 'excellent' 'teaching' 'mathematics' 'relate' 'numerical' 'method' 'subject' 'subject' 'amazing' 'thank' 'talaga' 'sir']
['heshe' 'teach' 'math' 'flow' 'need' 'improve' 'like' 'way' 'teach']
['teaching' 'stategies' 'strong' 'point']
['improve']
['motivated' 'study']
['employ' 'varity' 'excellent' 'teaching' 'technique']
['strong' 'point']
['thank']
['good' 'teaching']
['reason' 'teaching' 'fast' 'slow' 'learner' 'like' 'sooner' 'later' 'somewhat' 'he' 'trying' 'teach' 'element' 'working']
['come' 'class' 'time']
['know' 'subject' 'matter']
['good']
['point' 'agree' 'good' 'great' 'teaching' 'want' 'kind' 'professor']
['happy' 'time']
['make' 'learning' 'math' 'fun' 'make' 'joke' 'time' 'time' 'falling' 'asleep' 'clear' 'discussing' 'lesson' 'doesnt' 'stray' 'away' 'topic']
['give' 'activity' 'teach' 'lesson' 'give' 'intensive' 'like' 'plus' 'point']
['fast' 'pace' 'teaching' 'understand' 'topic' 'discussing' 'clear' 'point' 'activites' 'seatworks' 'good' 'professor' 'learned']
['thank' 'sir' 'god' 'bless']
['funny']
['good' 'explaining' 'mathematical' 'logical' 'problem' 'able' 'catchup' 'understand' 'lesson' 'learn' 'topic' 'good' 'overall' 'thank' 'time' 'consideration' 'youve' 'given']
['improve']
['storm' 'cut' 'lot' 'day' 'couldve' 'class' 'hope' 'teachersprofessors' 'adapts' 'set' 'backsfor' 'example' 'professor' 'meet' 'class' 'week' 'happens' 'class' 'canceled' 'heavy' 'rain' 'storm' 'want' 'student' 'topic' 'meant' 'discussed' 'day' 'list' 'topic' 'subject' 'coverespecially' 'people' 'like' 'miss' 'week' 'school' 'needed' 'clearance' 'doctor' 'trouble' 'catching']
['good' 'job']
['easy' 'approach' 'come' 'teaching' 'put' 'joke' 'avoid' 'boredom' 'class' 'need' 'avoid' 'sensitivity' 'harsh' 'comment' 'need' 'avoid' 'sensitivity' 'harsh' 'comment' 'comment' 'funny']
['direct' 'point' 'teaching' 'clear' 'explanation' 'come' 'discussion' 'hope' 'semester' 'admired' 'teaching' 'skill']
['sound' 'character']
['teach' 'clearly' 'understand' 'explained' 'improvement' 'good' 'teaching']
['pleasing' 'personality' 'connect' 'boy' 'pacing' 'teaching' 'fast' 'im' 'retarded' 'follow' 'pacing' 'chill' 'pacing' 'student' 'follow' 'dontme' 'example']
['passionate' 'professor' 'strong' 'point' 'thank']
['early' 'present' 'class' 'delivers' 'subject' 'explain' 'clearly' 'explanation' 'matter' 'funny' 'attentive' 'class' 'especially' 'student']
['pleasing' 'personality' 'pacing' 'teaching' 'fast' 'im' 'retarded' 'follow' 'pacing' 'chill' 'pacing' 'student' 'follow' 'dontme' 'example']
['funny']
['good']
['early' 'present' 'class' 'delivers' 'subject' 'explain' 'clearly' 'explanation' 'matter' 'funny' 'attentive' 'class' 'especially' 'student']
['experience' 'teaching']
['manage' 'effective' 'way']
['sir']
['professor' 'knowledgeable' 'content' 'course']
['provides' 'handson' 'guidance' 'teachinglearning']
['delivering' 'topic' 'student']
['attendance' 'need' 'improve']
['late']
['good' 'communication' 'student' 'consideration' 'student']
['scary' 'terror' 'come' 'deadline' 'professor' 'kind' 'quits' 'help' 'student']
['improve']
['teaching' 'need' 'improve']
['want' 'smile']
['excellent' 'professor' 'university' 'having' 'effective' 'high' 'standard' 'teaching' 'technique']
['emphasizes' 'discipline' 'knowledge']
['teaching' 'skill']
['improve']
['good' 'personality']
['strict' 'kind' 'teacher' 'strict' 'gave' 'activity' 'pas' 'time']
['society']
['self' 'experience']
['good']
['listen' 'focus' 'professor' 'talking']
['strongest' 'point' 'professor' 'agree' 'lot' 'know' 'teach']
['profosser' 'good' 'teaching' 'need' 'improve' 'bacause' 'best' 'heart']
['feedback' 'student' 'reporting' 'reporter' 'wrong' 'professional' 'suggestion']
['stay']
['thank' 'mam']
['point' 'agree' 'want' 'able' 'best' 'way' 'free']
['method' 'teaching' 'strong' 'point']
['student' 'need' 'encourage']
['thanks' 'maam']
['thank' 'maam' 'best']
['bye' 'maam' 'til' 'time']
['poor' 'teaching' 'skill']
['considerable' 'maam']
['good' 'teaching']
['strict' 'class' 'time' 'considerate' 'time' 'providing' 'deadline' 'sure' 'wait' 'end' 'time' 'day' 'deadline' 'considerate' 'student' 'situation' 'time' 'especially' 'deadline' 'project']
['easy' 'finish' 'short' 'time']
['consider' 'student' 'tardiness' 'class' 'minute' 'late' 'paid' 'class' 'let' 'mark' 'late' 'dont' 'quiz' 'seatwork' 'late' 'nagbayad' 'sila' 'sa' 'klaseng' 'yan' 'learn' 'consideration' 'chance' 'report' 'tone' 'attitude' 'snarky' 'remark']
['talk' 'subject' 'shes' 'teaching' 'doesnt' 'let' 'student' 'inside' 'late' 'doesnt' 'matter' 'theyre' 'hour' 'late' 'isnt' 'letting' 'student' 'learn' 'single' 'thing' 'letting' 'said' 'late' 'sent' 'osd' 'doesnt' 'mean' 'let' 'learn' 'unmotivated' 'learn' 'subject' 'learn']
['thing' 'behavior' 'fit' 'professor' 'met' 'appropriate' 'action' 'toleratedc' 'keep' 'comparing' 'generation' 'fault' 'generation' 'led']
['relates' 'topic' 'real' 'life' 'concerned' 'student' 'dont' 'improved' 'stay' 'thank' 'consideration' 'teacher']
['excellent']
['treat' 'friend' 'student']
['treat' 'friend' 'student']
['treat' 'friend' 'student']
['thank' 'maam' 'god' 'bless' 'po']
['teaching' 'strategy' 'strong' 'point']
['task' 'group' 'chat' 'absents' 'present']
['provide' 'quality' 'education']
['execellent' 'professor']
['guide']
['good' 'prof']
['lot' 'thing' 'need' 'improved']
['late' 'min']
['caring' 'student' 'especially' 'behavior']
['need' 'attend' 'class' 'time' 'need' 'deliver' 'lesson' 'clearly']
['need' 'attend' 'class' 'rush' 'lesson' 'understand' 'lesson']
['need' 'attend' 'class' 'time' 'need' 'deliver' 'lesson' 'clearly']
['need' 'attend' 'class' 'rush' 'lesson' 'understand' 'lesson']
['broad' 'topic']
['discus' 'clearly' 'time' 'class']
['professor' 'good' 'adviser' 'capstone']
['way' 'maam' 'teach' 'fine' 'lesson' 'discussed' 'class' 'understand' 'dont' 'wish' 'maam' 'teach' 'simplest' 'way']
['personality' 'teaching' 'skill' 'strong' 'point']
['maybe' 'try' 'talk' 'student' 'engage' 'talk' 'part' 'hard' 'time' 'understanding']
['encourages' 'approach' 'need' 'time' 'dont' 'understand' 'lesson' 'hard' 'time' 'asking' 'help']
['maam' 'finished' 'course' 'bsit' 'programming' 'subject' 'easy' 'thats' 'everytime' 'having' 'trouble' 'question' 'topic' 'discus' 'explained' 'clearly' 'underatandably' 'time' 'management' 'time' 'management' 'professor' 'wife' 'mother' 'there' 'time' 'came' 'class' 'late' 'reason' 'child']
['better' 'way' 'teaching' 'making' 'understand' 'lesson']
['teach' 'sure']
['thanks' 'teaching' 'heartedly']
['maam' 'nice' 'prof' 'shes' 'good' 'teaching' 'good' 'work' 'maam']
['personality' 'amd' 'teachinv' 'skill']
['professor' 'way' 'fundamental' 'surprised' 'speak' 'japanese' 'language' 'having' 'skill' 'plate' 'inspires' 'learning']
['present' 'way' 'good' 'work']
['interesting' 'involving' 'relates' 'material' 'actual' 'experience' 'real' 'life' 'like' 'speaking' 'japanese' 'integrity' 'take' 'time' 'effort' 'understand' 'lesson' 'easily']
['good' 'work']
['go' 'professorteacher' 'shes' 'caring' 'show' 'compassion' 'fair']
['probably' 'japanese' 'ease' 'pacing' 'let' 'stay' 'topic']
['detailed' 'teaching']
['giving' 'lecture' 'activity' 'giving' 'examination' 'good' 'kind' 'professor']
['heart' 'thank' 'maam' 'yumie' 'honor' 'student']
['good' 'japanese' 'hand' 'student' 'need' 'improvement' 'good' 'prof']
['thank' 'mam']
['able' 'explain' 'lesson']
['strong' 'personality' 'considering' 'student' 'opinion']
['interesting' 'way' 'teaching']
['kind']
['explanation' 'topic']
['considerate']
['shes' 'perfect']
['im' 'thankful' 'enrolled' 'subject']
['shes' 'responsible' 'class' 'teach' 'patiently']
['classroom' 'management' 'need' 'improved']
['flexible' 'easy' 'talk']
